<?php
    $old['gamid'] = (defined('GOOGLE_ANALYTICS_MEASUREMENT_ID')) ? GOOGLE_ANALYTICS_MEASUREMENT_ID : 'G-XXXXXXXXXX';
	$db->Execute("INSERT INTO " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added, use_function, set_function) VALUES ('Analytics Measurement ID', 'GOOGLE_ANALYTICS_MEASUREMENT_ID', '" . $old['gamid'] . "', 'This number is the unique ID you were given by Google when you create a data stream. <b>Enter your Google Analytics Measurement ID below. (It starts with \"G-\")</b><br>', " . (int)$configuration_group_id . ", 40, NOW(), NULL, NULL)");

    $db->Execute("UPDATE " . TABLE_CONFIGURATION . " SET set_function = 'zen_cfg_select_option(array(\"ga4\",\"universal\", \"ga.js\", \"ga.js asynchronous\"), ' WHERE configuration_key = 'GOOGLE_ANALYTICS_TRACKING_TYPE'");

    $db->Execute("INSERT INTO " . TABLE_CONFIGURATION . " (configuration_title, configuration_key, configuration_value, configuration_description, configuration_group_id, sort_order, date_added, use_function, set_function) VALUES ('Google Analytics 4 Debug Mode', 'GOOGLE_ANALYTICS_DEBUG_MODE', 'Disabled', 'After enable this, data can be seen at Configure > DebugView in Google Analytics 4 Property', " . (int)$configuration_group_id . ", 41, NOW(), NULL, 'zen_cfg_select_option(array(\"Enabled\", \"Disabled\"), ')");